# sailmi-plat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sailmi/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
src/main/java/com/sailmi/constant/: Globals.java
src/main/java/com/sailmi/database/: AppendMessage.java  DatabaseTools.java  DbConnection.java  IBackup.java  PublicMethod.java  TableColumn.java
src/main/java/com/sailmi/database/base/: GenericDAO.java  GenericEntityDao.java
src/main/java/com/sailmi/database/dao/: IGenericDAO.java
src/main/java/com/sailmi/database/dialect/: SystemMySQL5Dialect.java
src/main/java/com/sailmi/database/domain/: IdEntity.java
src/main/java/com/sailmi/database/domain/virtual/: CglibBean.java  ShopData.java  SysMap.java
src/main/java/com/sailmi/database/query/: BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java  QueryObject.java
src/main/java/com/sailmi/database/query/support/: IPageList.java  IQuery.java  IQueryObject.java
src/main/java/com/sailmi/database/service/: IQueryService.java
src/main/java/com/sailmi/database/service/impl/: QueryService.java
src/main/java/com/sailmi/exception/: CanotRemoveObjectException.java
src/main/java/com/sailmi/loader/: ServletContextLoaderListener.java
src/main/java/com/sailmi/mall/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
src/main/java/com/sailmi/mall/core/base/: GenericDAO.java  GenericEntityDao.java
src/main/java/com/sailmi/mall/core/constant/: Globals.java
src/main/java/com/sailmi/mall/core/dao/: IGenericDAO.java
src/main/java/com/sailmi/mall/core/dialect/: SystemMySQL5Dialect.java
src/main/java/com/sailmi/mall/core/domain/: IdEntity.java
src/main/java/com/sailmi/mall/core/ehcache/: PageCacheFiler.java
src/main/java/com/sailmi/mall/core/exception/: CanotRemoveObjectException.java
src/main/java/com/sailmi/mall/core/filter/: DeviceAccessFilter.java  NorLogoutFilter.java  SecondDomainFilter.java  UserAccessFilter.java
src/main/java/com/sailmi/mall/core/loader/: ServletContextLoaderListener.java
src/main/java/com/sailmi/mall/core/mv/: JModelAndView.java
src/main/java/com/sailmi/mall/core/query/: BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java  QueryObject.java
src/main/java/com/sailmi/mall/core/security/: AuthenticationService.java  DbUserDetailService.java  LoginUrlEntryPoint.java  SecurityAuthType.java  SecurityManager.java  ShareAuthenticationProviderDecorator.java  (+2 more)
src/main/java/com/sailmi/mall/lucene/: LuceneResult.java  LuceneThread.java  LuceneUtil.java  LuceneVo.java  SearchTest.java  ShopQueryParser.java
src/main/java/com/sailmi/mall/pay/: Alipay.java  CheckURL.java  Kuaiqian.java  SignatureHelper.java  SignatureHelper_return.java
src/main/java/com/sailmi/sailplat/lucene/: LuceneResult.java  LuceneThread.java  LuceneUtil.java  LuceneVo.java  SearchTest.java  ShopQueryParser.java
src/main/java/com/sailmi/sailplat/pay/: Alipay.java  CheckURL.java  Kuaiqian.java  SignatureHelper.java  SignatureHelper_return.java
src/main/java/com/sailmi/sailplat/security/: DbUserDetailService.java  LoginUrlEntryPoint.java  SecurityAuthType.java  SecurityManager.java  ShareAuthenticationProviderDecorator.java  ShareAuthenticationToken.java  TokenOrCasAuthenticationFilter.java
src/main/java/com/sailmi/tools/: ClientInfo.java  CommUtil.java  DefautX509TrustManager.java  ExcelUnit.java  FileSorter.java  FileUtil.java  HttpInclude.java  ImageCompress.java  ImageScale.java  LocalManager.java  Md5Encrypt.java  MobileCheckUtil.java  OperateImage.java  PasswordUtil.java  PopupAuthenticator.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  SSLClient.java  SSLClientUtil.java  Sha1Util.java  SmsBase.java  StringUtils.java  TemplateEngine.java  UnicodeReader.java  WebForm.java  WxAdvancedUtil.java  WxCommonUtil.java
src/main/java/com/sailmi/tools/bean/: SNSUserInfo.java  WxOauth2Token.java  WxQRCode.java  WxToken.java  WxUserInfo.java
src/main/java/com/sailmi/tools/ehcache/: PageCacheFiler.java
src/main/java/com/sailmi/tools/log/: SystemLogAdvice.java
src/main/java/com/sailmi/tools/lucene/: LuceneResult.java  LuceneThread.java  LuceneUtil.java  LuceneVo.java  SearchTest.java  ShopQueryParser.java
src/main/java/com/sailmi/tools/mv/: JModelAndView.java
src/main/java/com/sailmi/tools/zip/: CompressedStream.java  CompressionFilter.java  CompressionResponse.java
src/main/java/com/sailmi/web/filter/: CompressionFilter.java  DeviceAccessFilter.java  NorLogoutFilter.java  SecondDomainFilter.java
src/main/java/com/sailmi/web/loader/: ServletContextLoaderListener.java
src/main/java/com/sailmi/web/servlet/: UploadServlet.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-security-form.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/install/: install1.html  install2.html  install3.html
src/main/webapp/WEB-INF/templates/zh_cn/shop/: 404.html  500.html  activity.html  advert.html  advert_invoke.html  article.html  articlelist.html  balance_pay.html  bargain.html  brand.html  brand_goods.html  cart_menu_detail.html  chatting.html  chatting_logs.html  close.html  delivery.html  doc.html  error.html  exception.html  floor.html  footer.html  forget.html  goods_cart1.html  goods_cart2.html  goods_class.html  group.html  group_head.html  group_list.html  group_view.html  head.html  index.html  integral.html  integral_balance_pay.html  integral_exchange1.html  integral_exchange2.html  integral_exchange3.html  integral_exchange4.html  integral_list.html  integral_order_finish.html  integral_outline_pay.html  (+31 more)
src/main/webapp/resources/data/: area.sql  base.sql  sailmall.sql  sm_mall_db.sql  test.sql
src/main/webapp/resources/js/: jquery-1.6.2.js  jquery.jqzoom-core.js
src/main/webapp/resources/other/: crossdomain.xml
(+1961 files in other folders)
